# caderneta-academica

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/edu/ifpb/pweb2/bean/: AlunosListaBean.java  CadastroAlunoBean.java  EditarNotaBean.java  GenericAcademicoBean.java  LoginBean.java  NotasListaBean.java  RelatorioAlunoBean.java
src/main/java/br/edu/ifpb/pweb2/cdi/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/edu/ifpb/pweb2/controller/: AlunoController.java  LoginController.java
src/main/java/br/edu/ifpb/pweb2/dao/: AlunoDAO.java  GenericDAO.java  IGenericDAO.java  UsuarioAdminDAO.java
src/main/java/br/edu/ifpb/pweb2/model/: Aluno.java  Situations.java  UsuarioAdmin.java
src/main/java/br/edu/ifpb/pweb2/util/: PasswordUtil.java
src/main/webapp/: estudantes.xhtml  form-estudante.xhtml  index.xhtml  login.xhtml  main.xhtml  notas.xhtml  relatorio.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: header.xhtml  layout.xhtml
src/main/webapp/facelets/: facelets-main.xhtml  facelets-page.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/notas/: alunos.xhtml  editar.xhtml
src/main/webapp/resources/css/: global.css  login.css  notas.css  notasalunos.css
